
body{
    margin: 65px 240px;
}
h2{
    font-size: 2em;
}

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(162, 149, 174);
}
.header-nav-title{
    font-weight: 700px;
    font-size: 45px;
        
}
nav div ul a{
    text-decoration: none;
    margin: 26px;
    font-weight: 500;
    font-size: 18px;
    color: #424242;


}

.banner-section{
    text-align: center;
    margin: 0, 529px;
}
.banner-title{
    font-weight: 700px;
    font-size: 64px;
}
.btn{
background: #FF900E;
border-radius: 8px;
width: 180px;
height: 64px;
font-weight: 600;
font-size: 20px;
color: #FFFFFF;
margin-bottom: 15px;
border:none;
}
.btn-2{
    /* display: flex;
    justify-content: center;
    align-items: center; */
 margin-left: auto;
 margin-top: 25px;
 position: relative;
 font-size: 2.0em;
 justify-content: center;
 align-items: center;
 width: auto;
 height: auto;
 padding-left: 25px;
 

}

.banner-photos img{
    height: 400px;
    width: 100%   
}

/* future style */
.future-section {
    display: flex;
    width: 100%;
    margin-top: 30px;
    
}
.future-gulary{
    display: grid;
    grid-row: (2,1fr);
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    width: 100%;
    

    
    
}




.future-gulary img{
  width: 100%;
    /* width: 342px;
    height: 342px; */
    

  
}
.gulary-info{
    
    margin-top: 80px;
    padding-left: 30px;
    width: 50%;
}
.quick-list-color{
    color:   #727272;
}
.features-color{
    color:  #FF900E;
}

/* future part */

.future-part{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 50px;
   

    
}
.gulary-info{
  /* width: 100%; */
  padding-right: 10px;
}
.future-img{
    width: 100%;
    padding-right: 10px;
/*     
    width: 708px;
    height: 982px; */
}
.future-img img{
    width: 100%;
    height: 100%;
}
.hite{
    display: none;
}



/* icon-details info */
.icon-details{
    display: flex;
    /* border: 1px solid blue; */
    /* justify-content: space-evenly; */
    gap: 20px;
    /* justify-content: center;
    align-items: center; */
    margin-bottom: 50px;
}
.icon-box{

    border: 1px solid rebeccapurple;
    width: 100%;
    text-align: center;
    
   
   
}

.sponsors-info {
    
     
    text-align: center;
}
.sopnsors-img{
    width: 100%;
    justify-content: space-evenly;
    margin-top: 50px;
    color: #FFFFFF;
    
}

footer{
    background-color: rgb(220, 168, 168);
    height: 100px;
    display: flex;
    margin-top: 50px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer-p{
    font-size: 1em;
}

/* Media query */

@media screen and (max-width:576px) {
    body{
        margin: 65px 40px;
    }
    nav ul {
        padding: 0;
    }
    .future-section{
        display: flex;
        width: 100%;
        margin-top: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .gulary-info{
        width: 100%;

    }

    .future-part{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;

    }
    .future-img{
        width: 100%;
    }
    .btn .btn-2{
        margin-left: 0px;
        padding: 0;
    }
    .icon-details{
        width: 100%;
        flex-direction: column;
    }

}

@media screen and (min-width:577px) and (max-width:992px) {
    body{
        margin: 65px 40px;
    }
    nav ul {
        padding: 0;
    }
    .future-section{
        display: flex;
        width: 100%;
        margin-top: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .gulary-info{
        width: 100%;

    }

    .future-part{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;

    }
    .future-img{
        width: 100%;
    }
    .btn, .btn-2{
        margin-left: 0px;
        padding: 0px;
    }
    .icon-details{
        width: 100%;
        flex-direction: column;
    }

}
    


@media screen and (min-width:993px)and(max-width:1200px){
    
}